QMainWindow,QDialog{    
    background: rgb(30, 30, 30);    
}

/* === QMenuBar === */  
QMenuBar {  
    background-color: rgb(30, 30, 30);  
    color: white;  
}
  
QMenuBar::item {  
    background: transparent;  
}  
  
QMenuBar::item:disabled {  
    color: gray;  
}
  
QMenuBar::item:selected {  
    background-color: rgb(100, 100, 100);
}
  
QMenuBar::item:pressed {  
    background: #444444;  
}

/* === QMenu === */  
QMenu {
    background-color: rgb(30, 30, 30);  
    border: 1px solid gray;  
    color: white;  
    padding: 1px;  
}
  
QMenu::item {
    padding: 2px 25px 2px 20px;
}  
  
QMenu::item:disabled {  
    color: #666666;  
}  
  
QMenu::item:selected {  
    border-color: gray;
    background-color: rgb(100, 100, 100); 
}
  
QMenu::icon:checked {  
  
}
  
QMenu::separator {  
    height: 1px;  
    background: #222222;  
    margin-left: 10px;  
    margin-right: 10px;  
    margin-top: 1px;  
    margin-bottom: 1px;  
}  

QMenu::indicator {  
    width: 13px;  
    height: 13px;  
}